@import "./reset.less";
@import "./mixin.less";

.footer{
  width: 4rem;
  position: absolute;
  bottom: .38rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: .24rem;
  color: #878787;
}
.my-course{
  .m-item{
    .m-tit{
      padding: 0 .44rem;
      .border-1px(1px;#f0f0f0);
      .m-tab{
        height: 1rem;
        line-height: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .course{
          font-size: .32rem;
          text-align: center;
          &.selected{
            color: #FFA238;
            .border-1px(2px;#FFA238);
          }
        }
        .line{
          height: .28rem;
          width: 1px;
          background: #D8D8D8;
        }
      }
    }
    .m-cont{
      padding: 0 0 0 .44rem;
      .m-list{
        display: none;
        transition: all .3s linear;
        &.selected{
          display: block;
        }
        .list{
          display: block;
          position: relative;
          padding: .44rem .4rem .44rem 0;
          .border-1px(1px; #f0f0f0);
          .class-name{
            font-size: .3rem;
            font-weight: 500;
            color: #444444;
            margin-bottom: 6px;
          }
          .class-info{
            font-size: .24rem;
            color: #666666;
          }
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: .66rem;
            height: .26rem;
            width: .26rem;
            border-style: solid;
            border-width: 2px;
            border-color: #a0a0a0 #a0a0a0 transparent transparent;
            -webkit-transform: rotate(45deg) translateX(-50%);
            transform: rotate(45deg) translateX(-50%);
          }
        }
      }
    }
  }
  &.course-table{
    .m-item{
      .m-tit{
        padding: .3rem .44rem .22rem .44rem;
      }
      .m-date-tab{
        .times{
          &.selected{
            &:after{
              bottom: -.22rem;
            }
          }
        }
      }
    }
    .m-cont{
      .m-list{
        display: none;
        &.selected{
          display: block;
        }
      }
    }
  }
}
.course-detail{
  height: 100%;
  position: relative;
  .m-item{
    padding-left: .4rem;
    padding-bottom: 1.16rem;
    .m-card{
      .border-1px(1px; #f0f0f0);
      .title{
        font-size: .32rem;
        color: #444444;
        font-weight: 500;
      }
      &.course-list{
        padding: .46rem 0 .36rem .14rem;
        .title{
          margin-bottom: .3rem;
          font-size: .36rem;
        }
        .desc{
          font-size: .28rem;
          color: #666666;
          .list{
            padding-left: .52rem;
            background-repeat: no-repeat;
            background-size: contain;
            &.time{
              .bg-image('../img/time');
              margin-bottom: .2rem;  
            }
            &.teacher{
              .bg-image('../img/teacher');
            }
          }
        }
      }
      &.info-list,&.operate-list,&.report-list{
        .title{
          padding-left: .2rem;
          position: relative;
          margin-bottom: .28rem;
          &:before{
            content:'';
            width: 2px;
            height: .32rem;
            background: #FFA238;
            position: absolute;
            left: 0;
            top: 19%;
          }
        }
      }
      &.info-list{
        padding: .5rem 0 .46rem 0;
        .info{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: .3rem;
          &.stu-info{
            display: block;
            margin-bottom: 0;
          }
          img{
            flex: 0 0 1.2rem;
            width: 1.2rem;
            border-radius: 50%;
            margin-right: .34rem;
          }
          .name{
            font-size: .32rem;
            color: #444444;
            font-weight: 500;
          }
          .school{
            font-size: .24rem;
            color: #666666;
            padding-right: 1.44rem;
            .bg-image('../img/auth');
            background-position: right center;
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
        .desc{
          font-size: .26rem;
          color: #666666;
        }
      }
      &.operate-list{
        padding: .4rem .4rem 0 0;
        .operate{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: .8rem;
          line-height: .8rem;
          .btn{
            flex: 0 0 2.8rem;
            width: 2.8rem;
            border: 1px solid #FFA238;
            border-radius: 6px;
            font-size: .32rem;
            color: #FFA238;
            text-align: center;
            background-color: transparent;
            cursor: pointer;
            margin-right: .52rem;
            &:last-child{
              margin-right: 0;
              color: #FF8164;
              border: 1px solid #FF8164;
            }
          }
        }
      }
      &.report-list{
        padding:.5rem .3rem 0 0;
        .content{
          padding-left: .2rem;
          .r-list{
            color: #666666;
            margin-bottom: .36rem;
            &.progress{
              .tit{
                .bg-image('../img/progress');
              }
            }
            &.song{
              .tit{
                .bg-image('../img/song');
              }
            }
            &.know{
              .tit{
                .bg-image('../img/know');
              }
            }
            &.situation{
              .tit{
                .bg-image('../img/situation');
              }
            }
            &.work{
              .tit{
                .bg-image('../img/work');
              }
            }
            &.proposal{
              margin-bottom: 1.16rem;
              .tit{
                .bg-image('../img/proposal');
              }
            }
            .tit{
              padding-left: .36rem;
              font-size: .28rem;
              font-weight: 500;
              background-size: .36rem;
              background-repeat: no-repeat;
              background-position: left center;
              margin-bottom: .12rem;
            }
            .desc{
              font-size: .26rem;
            }
            .img-con{
              padding-top: .2rem;
              display: flex;
              justify-content: center;
              flex-flow: row wrap;
              align-items: center;
              .img-item{
                flex: 0 0 1.56rem;
                width: 1.56rem;
                margin: 0 .6rem .3rem 0;
                img{
                  max-width: 100%;
                  height: auto;
                }
              }
            }
          }
        }
      }
      &:last-child{
        .border-none();
      }
    }
  }
  &.course-table-detail{
    .m-item{
      .m-card{
        .border-none();
        &:first-child{
          .border-1px(1px;#f0f0f0);
        }
        .course-list-time{
          .times{
            display: inline-block;
            vertical-align: middle;
            width:30%;
            height: .6rem;
            line-height: .6rem;
            font-size: .24rem;
            color: #444444;
            background: #ECECEC;
            border-radius: 3px;
            margin-right: .12rem;
            margin-bottom: .36rem;
            text-align: center;
          }
        }
      }
    }
  }
  .m-footer{
    .footer;
  }
}
.reserve-course{
  background: #F0F0F0;
  position: relative;
  width: 100%;
  height: 100%;
  padding: .28rem .28rem 0 .28rem;
  display: flex;
  align-content: space-between;
  flex-flow: column nowrap;
  &.course-success{
    .m-item{
      padding-top:1rem;
      .desc{
        padding-top: .3rem;
        padding-bottom: .76rem;
        .title{
          font-size: .4rem;
          color: #F79D36;
        }
        p{
          font-size: .26rem;
          color: #444444;
        }
      }
      .m-qr{
        width: 3rem;
        height: 3rem;
        border: 1px solid #000000;
        padding: .2rem;
        margin: 0 auto;
        img{
          max-width:100%;
          height: auto;
        }
      }
    }
  }
  .m-item{
    display: flex;
    flex-flow: column nowrap;
    align-content: space-between;
    background: #FFFFFF;
    border-radius: .26rem;
    padding: 1.76rem .68rem .84rem .68rem;
    text-align: center;
    font-size: .32rem;
    .mask{
      margin: 0 auto;
      padding-top: 3.16rem;
      width: 3.26rem;
      background-size: cover;
      .bg-image('../img/pic-no-class');
      background-position: top center;
      background-repeat: no-repeat; 
    }
    .desc{
      color: #3A454C;
      padding: .44rem 0 3rem 0 ;
    }
    .show-more{
      color: #FFFFFF;
      height: .8rem;
      line-height: .8rem;
      cursor: pointer;
      background: #FFA238;
      border-radius: 6px;
    }
    .card{
      .mask{
        padding-top: 2.36rem;
        width: 2.36rem;
        .bg-image('../img/success');
        background-size: contain;
      }
    }
  }
  .m-footer{
    padding: .44rem 0;
    font-size: .24rem;
    color: #878787;
    text-align: center;
    .call{
      color: #8492FC;      
    }      
  }
}
.course-used{
  height: 100%;
  position: relative;
  .m-item{
    padding-top: .26rem;
    padding-left: .4rem;
    height: 100%;
    .title{
      font-size: .32rem;
      color: #444444;
      padding-left: .2rem;
      position: relative;
      font-weight: 500;
      &:before{
        content:'';
        width: 2px;
        height: .32rem;
        background: #FFA238;
        position: absolute;
        left: 0;
        top: 24%;
      }
    }
    .m-card{
      .border-1px(1px; #f0f0f0);
      padding: .42rem 0 ;
      .info{
        display: flex;
        align-items: center;
        img{
          flex: 0 0 1.92rem;
          width: 1.92rem;
          margin-right: .26rem;
        }
        .class-name{
          font-size: .32rem;
          color: #444444;
          font-weight: 500;
        }
        .class-count, .class-times{
          font-size: .24rem;
          color: #666666;
        }
        .class-count{
          margin:.01rem 0 .24rem 0; 
        }
      }
    }
  }
}

.course-time{
  height: 100%;
  position: relative;
  .m-item{
    height: 100%;
    position: relative;
    // overflow: hidden;
    .m-header{
      padding: .78rem 0 0 .66rem;
      border-bottom: 6px solid #F0F0F0;
      position: relative;
      .content-wrap{
        position: relative;
        display: flex;
        margin-bottom: .34rem;
        .avatar{
          flex: 0 0 1.52rem;
          width: 1.52rem;
          height: 1.52rem;
          margin-right: .26rem;
          img{
            max-width: 100%;
            height: auto;
          }
        }
        .content{
          color: #FFFFFF;
          padding-top: .16rem;
          .class-title{
            font-size: .32rem;
            margin-bottom: .2rem;
            font-weight: bold;
          }
          .class-time{
            font-size: .24rem;
          }
        }
      }
      .desc-wrap{
        position: relative;
        margin: .34rem 0 .28rem 0;
        font-size: .28rem;
        color: #666666;
      }
      .background-wrap{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 2.1rem;
        z-index: -1;
        overflow: hidden;
        .background{
          width: 100%;
          height: 100%;
          -webkit-filter: blur(10px);
          filter: blur(10px);
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .m-content{
      overflow: hidden;
      .m-box{
        padding: .36rem 0 .22rem 0;
        .border-1px(1px;#f0f0f0);
        .title, .m-date-tab{
          padding: 0 .38rem 0 .34rem
        }
        .title{
          font-size: .32rem;
          color: #444444;
          padding-left: .54rem;
          position: relative;
          font-weight: 500;
          margin-bottom: .34rem;
          &:before{
            content:'';
            width: 2px;
            height: .32rem;
            background: #FFA238;
            position: absolute;
            left: .34rem;
            top: 24%;
          }
        }
        .m-time{
          .times{
            display: inline-block;
            vertical-align: middle;
            width: 30%;
            height: .6rem;
            line-height: .6rem;
            border: 1px solid #666666;
            border-radius: 3px;
            font-size: .24rem;
            color: #666666;
            margin-right: .12rem;
            margin-bottom: .4rem;
            cursor: pointer;
            text-align: center;
            .default{
              display: block;
              width: 100%;
              height: 100%;
            }
            &.selected{
              color: #FFFFFF;
              background: #F79D36;
              border: none;
            }
            &.full{
              color: #AAAAAA;
              border: 1px solid #AAAAAA;
              position: relative;
              &:before{
                content:'';
                position:absolute;
                right: 0;
                top:0;
                width: .24rem;
                height: .24rem;
                .bg-image('../img/full');
                background-size: .24rem;
                background-repeat: no-repeat;
                background-position: right top;
              }
            }
          }
        }
        &:nth-child(2){
          padding-left: .4rem;
          .border-none();
        }
      }
      .m-btns{
        margin: 0 auto .4rem auto;
        text-align: center;
        background: #FFA238;
        border-radius: 6px;
        font-size: .32rem;
        color: #FFFFFF;
        width: 6.82rem;
        height: .82rem;
        line-height: .82rem;
      }
    }
  }
  &.qrcode{
    .m-content{
      .m-box{
        .border-none();
        .m-code{
          width: 4.4rem;
          height: 4.4rem;
          border: 1px solid #000; 
          padding: .28rem;
          margin: 0 auto .32rem auto;
        }
        .desc{
          text-align: center
        }
      }
    }
    .m-footer{
      padding: .44rem 0;
      font-size: .24rem;
      color: #878787;
      text-align: center;
      .call{
        color: #8492FC;      
      }      
    }
  }
}
.buy-course{
  .m-item{
    .buy-sec{
      padding: .34rem .4rem .44rem .4rem;
      &:first-child{
        border-bottom: 6px solid #f0f0f0;
      }
      .title{
        .name{
          font-size: .36rem;
          color: #000000;
          margin-bottom: .08rem;
        }
        .desc{
          font-size: .24rem;
          color: #888888;
        }
      }
      .course-list{
        display: flex;
        align-items: center;
        padding: .48rem 0;
        &:first-child{
          .border-1px(1px;#f0f0f0);
        }
        .avatar{
          flex: 0 0 1.34rem;
          width:1.34rem;
          margin-right: .24rem;
          img{
            max-width: 100%;
            height: auto;
          }
        }
        .content{
          margin-right: .46rem;
          span{
            font-size: .24rem;
            color: #AAAAAA;
            margin-left: .08rem;
          }
          .count{
            font-size: .28rem;
            color: #444444;
          }
          .price{
            font-size: .36rem;
            color: #FE573D;
            .discount{
              display: inline-block;
              vertical-align: middle;
              .border-1px(1px; #FE573D);
              &:after{
                bottom:.16rem;
              }
            }
            .msk{
              display: inline-block;
              vertical-align: middle;
              width: 1rem;
              height: .36rem;
              .bg-image('../img/discount');
              background-size: contain;
              background-repeat: no-repeat;
              background-position: right center;
            }
          }
        }
        .btn{
          background: #FFA238;
          border-radius: 3px;
          font-size: .28rem;
          color: #fff;
          width: 1.54rem;
          height: .7rem;
          line-height: .7rem;
          text-align: center;
        }
      }
    }
  }
  &.buy-result{
    .m-item{
      .buy-sec{
        border-bottom: none;
        .title{
          .name{
            margin-bottom: .24rem;
          }
        }
        .course-list{
          padding-top:0;
          padding-bottom: 1rem;
          display: block;
          .avatar,.content{
            display: inline-block;
            vertical-align: top;
          }
          .content{
            .class-count, .class-time{
              font-size: .28rem;
              color: #AAAAAA;
            }
          }
        }
        .comfirm{
          font-size: .32rem;
          color: #FFFFFF;
          background: #FFA238;
          border-radius: 6px;
          width: 6.82rem;
          height: .82rem;
          line-height:.82rem;
          text-align:center;
          margin-bottom: .2rem;
        }
        .agree-buy{
          font-size: .24rem;
          color: #878787;
          text-align: center;
          a{
            color: #FFA238;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.img-prev-con{
  position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    z-index: 999;
    cursor: pointer;
    .img-prev{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 60px;
      right: 0;
      background: center center no-repeat;
      background-size: contain;
      z-index: 1000;
    }
}