.border-1px(@width:1px; @color) {
  position: relative;
  &:after{
    content: '';
    display:block;
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		border-bottom:@width solid @color;
  }
}
.border-none() {
  &:after{
    display: none;
  }
}
.bg-image(@url){
  background-image: url("@{url}.png");
  @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    background-image:url("@{url}@2x.png");
  }
  @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
    background-image: url("@{url}@3x.png");
  } 
}

.clearfix{
	display:inline-block;
	&:after{
		content:"";
		display:table;
		clear:both;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
	.border-1px(1px;#F0F0F0);
		&::after{
			-webkit-transform: scaleY(0.7);
			transform: scaleY(0.7);
    }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
	.border-1px(1px;#F0F0F0);
		&::after{
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
    }
}